@import 'normalize.scss';
@mixin start-button {
    color: $color-white;
    padding: 16px 20px;
    margin: 0;
    @include font-secondary;
    font-size: 16px;
    
    outline: none;
    cursor: pointer;
    border-radius: 4px;
    text-decoration: none;
    display: inline-block;
} 
@mixin font-main {
    font-family: 'Lato', sans-serif;
}
@mixin font-secondary {
    font-family: 'Montserrat', sans-serif;
}
// variables
$color-white: #fff;
$gradient: linear-gradient(90deg, #fe985B, #fe4fa7);
$color-main: #414141;

$screen-sm: 576px;
$screen-md: 768px;
$screen-lg: 992px;
$screen-xl: 1200px;

$screen-xs-max: 575px;
$screen-sm-max: 767px;
$screen-md-max: 991px;
$screen-lg-max: 1199px;
// /variables

// Common
* {
    box-sizing: border-box;
}
body {
    @include font-main;
    color: $color-main;
}
.section-outer {
    padding-right: 20px;
    padding-left: 20px;
}
.section-inner {
    max-width: 1180px;
    margin: 0 auto;
}
.description-item {
    &__icon{
        margin-bottom: 20px;
    }
    &__title{
        margin-bottom: 14px;
        font-size: 18px;
        line-height: 22px;
        font-weight: bold;
    }
    &__content {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        color: #6c6c6c;
    }
}

    

.btn-main {
    @include start-button;
    border: none;
    background: $gradient;

    &:hover {
        background: linear-gradient(90deg, #db7b43, #dd4390);
    }
}
.btn-secondary {
    @include start-button;
    border: 1px solid $color-main;
    background: $color-white;
    color: $color-main;
    transition: .2s;

    &:hover {
        color: #dd4390;
        border-color: #dd4390;
    }
}
.btn-free {
    @include start-button;
    border: none;
    background: $color-white;
    color: $color-main;

    &:hover {
        background: rgba(255, 255, 255, 0.6);
    }
}

// /Common

// header
.section-header {
    color: #ffffff;
    background: url('../img/bg-header.png') no-repeat 50% 50%;
    background-size: cover;
    position: relative;
    display: block;

    .section-inner {
        height: 100vh;
        position: relative;
        z-index: 10;
        display: flex;
        flex-direction: column;
    }

    &::before {
        content: '';
        position: absolute;
        z-index: 5;
        top: 0;
        right: 0;
        left: 0;
        bottom: 0;
        background-color: rgba(14, 27, 29, .46);
    }
    &-logo{
        padding-top: 35px;
        font-weight: bold;
        font-size: 24px;
        flex-shrink: 1;
    }
    &-content{
        flex-grow: 1;
        display: flex;
        align-items: center;
    }
    &-wrapper{
        margin: 0 auto;
        &__title, 
        &__subtitle {
            text-align: center;
            
        }
        &__title{
            font-weight: bold;
            font-size: 56px;
            line-height: 60px;
            margin-bottom: 16px;
        }
        &__subtitle{
            @include font-secondary;
            font-size: 18px;
            line-height: 32px;
            width: 65%;
            margin: 0 auto 44px;
        }
        &__form{
            display: flex;
            &-input{
                flex: 1;
                input{
                    
                    @include font-secondary;
                    font-size: 16px;
                    border: none;
                    background: rgba(255, 255, 255, .25);
                    color: $color-white;
                    margin: 0;
                    padding: 16px 20px;
                    outline: none;
                    border-radius: 4px;
                    width: 100%;
                    transition: .2s;

                    &::placeholder {

                        color: $color-white;
                    }
                    &:focus {
                        background: rgba(255, 255, 255, .5);
                    }
                }
            }
            @media (max-width: $screen-xs-max) {
                flex-direction: column;
                &-input {
                    margin-bottom: 10px;
                }
                &-button {
                    flex: 1;
                    .btn-main {
                        width: 100%;
                    }
                }
            }
            @media (min-width: $screen-sm) {
                &-input {
                    margin-right: 40px;
                }
            }
        }
    }
}
// /header

// promo
.section-promo {
    padding-top: 120px;
    padding-bottom: 120px;
}
.section-promo-1 {
    display: flex;
    &__content, &__video {
        flex-basis: 50%;
    }
    &__content {
        .title{
            font-size: 36px;
            line-height: 51px;
            font-weight: bold;
            margin-bottom: 56px;
        }
        .description-item {
            margin-top: 28px;
        }
    }
    &__video {
        &-inner {
            height: 80%;
            position: relative;
            display: grid;
            img {
                margin: 7% auto;
                border-radius: 5px;
                width: 90%;
                height: auto;
            
            }
            
        
            button {
                margin: 33% 41%;
                background: none;
                position: absolute;
                border: none;
                cursor: pointer;
        }
    }
    }
    @media (max-width: $screen-sm-max) {
        flex-direction: column;
        &__video {
            order: -1;
            margin-bottom: 20px;
        }
    }
    @media (min-width: $screen-md) {
        &__content {
            padding-right: 90px;
        }
    }
}
.section-promo-2 {
    display: flex;
    padding-top: 86px;
    margin-top: 120px;
    border-top: 1px solid #e2e2e2;
    text-align: center;

    @media (max-width: $screen-xs-max) {
        flex-direction: column;
        .description-item + .description-item {
            margin-top: 30px;
        }
    }
    @media (min-width: $screen-sm) {
        .description-item + .description-item {
            margin-left: 40px;
        } 
    }
}
// /promo

// founder
.section-founder {
    background-color: #f6fafd;
    padding-top: 34px;
    .section-inner {
        display: flex;
    }
    &__content {
        &-text {
            @include font-secondary;
            font-size: 24px;
            line-height: 40px;
            margin-bottom: 30px;
        }
        &-name {
            font-size: 24px;
            line-height: 29px;
            font-weight: bold;


        }
        &-post {
            font-size: 20px;
            line-height: 29px;

        }
    }
    @media (max-width: $screen-sm-max) {
        .section-inner {
            flex-direction: column;
        }
        &__content {
            order: -1;
            margin-bottom: 40px;
        }
        &__img {
            img {
                max-width: 100%;
            }
        }
    }
    @media (min-width: $screen-md) {
        &__img {
            align-self: flex-end;
            
        }
        &__content {
            align-self: center;
            padding-left: 50px;
        }
    }
}
// /founder

// plans
.section-plans {
    padding-top: 120px;
    padding-bottom: 120px;
    text-align: center;   
        
    
    &__title {
        font-size: 39px;
        line-height: 51px;
        font-weight: bold;
    }
    &__subtitle {
        font-size: 16px;
        line-height: 28px;
        font-weight: 300;
        margin-bottom: 80px;
    }
    &__list {
        display: flex;
        justify-content: center;

        &-item {
            flex-basis: 370px;
            padding: 60px 45px;
            

            &_title {
                font-size: 14px;
                line-height: 17px;
                font-weight: bold;
                text-transform: uppercase;
                margin-bottom: 26px;
            }
            &_price {
                margin-bottom: 26px;
                .prefix {
                    color: #fe4fa7;
                    font-size: 72px;
                    line-height: 86px;
                    font-weight: bold;
                }
                .postfix {
                    font-size: 14px;
                    line-height: 17px;
                    font-weight: bold;
                }

            }
            &_description {
                font-size: 16px;
                line-height: 28px;
                font-weight: 300;
                margin-bottom: 50px;
            }

            &.active {
                background-color: #f6fafd;
            }
        }
        @media (max-width: $screen-xs-max) {
            flex-direction: column;
        }
    }
    
    @media (min-width: $screen-sm) {
        &__subtitle {
            margin-left: auto;
            margin-right: auto;
            width: 50%;
        }
    }
}
// /plans

// free
.section-free {
    text-align: center;
    color: $color-white;
    background: $gradient;

    &__title {
        font-size: 55px;
        line-height: 60px;
        font-weight: bold;
        margin-bottom: 26px;
    }
    &__description {
        @include font-secondary;
        font-size: 20px;
        line-height: 30px;
        margin: 0 auto 40px;
    }
    
    @media (min-width: $screen-lg) {
        &__description {
            width: 50%;
        }
        padding-top: 120px;
        padding-bottom: 120px;
    }
    @media (max-width: $screen-md-max) {
        padding-top: 60px;
        padding-bottom: 60px;
    }
}
// /free

// footer
.section-footer {
    padding-top: 80px;
    padding-bottom: 80px;
    &__logo {
        text-align: center;
        font-size: 24px;
        line-height: 29px;
        font-weight: bold;
        margin-bottom: 30px;
    }
    &__nav {
        display: flex;
        justify-content: center;
        margin: 0;
        padding: 0;
        list-style: none;
        margin-bottom: 75px;
        li {
            a {
                font-size: 14px;
                line-height: 20px;
                font-weight: bold;
                text-transform: uppercase;
                color: #464646;
                text-decoration: none;
                transition: .2s;

                &:hover, &.active {
                    color: #fe50a6;
                }
            }
        }
        @media (max-width: $screen-xs-max) {
            flex-direction: column;
            text-align: center;
            li {
                & + li {
                    margin-top: 10px;
                }
            }
        }
        @media (min-width: $screen-sm) {
            li {
                & + li {
                    margin-left: 60px;
                }
            }
        }

    }
    &__copyright_and_links {
        @include font-secondary;
        display: flex;
        justify-content: space-between;
        font-size: 14px;
        line-height: 18px;
        

        @media (max-width: $screen-sm-max) {
            flex-direction: column;
            text-align: center;
        }
        @media (min-width: $screen-xl) {
            width: 60%;
            margin: 0 auto;
        }
    }
}
.helper-link {
    margin: 0;
    padding: 0;
    list-style: none;
    

    li {
        & + li {
            margin-left: 20px;
        }
        a {
            color: #464646;
            text-decoration: none;

            &:hover {
                text-decoration: underline;
            }
        }
    }
    @media (max-width: $screen-sm-max) {
        display: inline-flex;
        margin-top: 20px;
    }
    @media (min-width: $screen-md) {
        display: flex;
    }
}
// /footer